<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A13985">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>[T]he true hearted l[over], or, A young-man sent a letter to his love to the tune of, I fancy none but thee alone.</title>
    <author>Trusswell, William.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A13985 of text S2937 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 24299.5). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A13985</idno>
    <idno type="STC">STC 24299.5</idno>
    <idno type="STC">ESTC S2937</idno>
    <idno type="EEBO-CITATION">29527955</idno>
    <idno type="OCLC">ocm 29527955</idno>
    <idno type="VID">27995</idno>
    <idno type="PROQUESTGOID">2240893420</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A13985)</note>
    <note>Transcribed from: (Early English Books Online ; image set 27995)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1859:24)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>[T]he true hearted l[over], or, A young-man sent a letter to his love to the tune of, I fancy none but thee alone.</title>
      <author>Trusswell, William.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>Printed by R. Oulton for Iohn [Wright] t[he] younger, and are to be sold a[t his] shop in the Old-Baily,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1640?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed at end: William Trusswell.</note>
      <note>Right half of sheet contains: The second part, to the same tune, or, The kind maid[en]s answer.</note>
      <note>Imperfect: stained and wormholed, with loss of print. Bracketed information supplied from STC (2nd ed.).</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A13985</ep:tcp>
    <ep:estc> S2937</ep:estc>
    <ep:stc> (STC 24299.5). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>[T]he true hearted l[over], or, A young-man sent a letter to his love to the tune of, I fancy none but thee alone.</ep:title>
    <ep:author>Trusswell, William</ep:author>
    <ep:publicationYear>1640</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>936</ep:wordCount>
    <ep:defectiveTokenCount>24</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>256</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 256 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-09</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A13985-e10">
  <body xml:id="A13985-e20">
   <pb facs="tcp:27995:1" xml:id="A13985-001-a"/>
   <div type="ballad" xml:id="A13985-e30">
    <head xml:id="A13985-e40">
     <w lemma="the" pos="d" xml:id="A13985-001-a-0010">the</w>
     <w lemma="true" pos="j" xml:id="A13985-001-a-0020">true</w>
     <w lemma="hearted" pos="j" xml:id="A13985-001-a-0030">hearted</w>
     <w lemma="lover" pos="n1" xml:id="A13985-001-a-0040">lover</w>
     <w lemma="or" pos="cc" xml:id="A13985-001-a-0050">OR</w>
    </head>
    <argument xml:id="A13985-e50">
     <l xml:id="A13985-e60">
      <w lemma="a" pos="d" xml:id="A13985-001-a-0060">A</w>
      <w lemma="youngman" pos="n1" reg="youngman" xml:id="A13985-001-a-0070">Young-man</w>
      <w lemma="send" pos="vvd" xml:id="A13985-001-a-0080">sent</w>
      <w lemma="a" pos="d" xml:id="A13985-001-a-0090">a</w>
      <w lemma="letter" pos="n1" xml:id="A13985-001-a-0100">letter</w>
      <w lemma="to" pos="acp" xml:id="A13985-001-a-0110">to</w>
      <w lemma="his" pos="po" xml:id="A13985-001-a-0120">his</w>
      <w lemma="love" pos="n1" xml:id="A13985-001-a-0130">Love</w>
      <pc xml:id="A13985-001-a-0140">,</pc>
     </l>
     <l xml:id="A13985-e70">
      <w lemma="show" pos="vvg" reg="Showing" xml:id="A13985-001-a-0150">Shewing</w>
      <w lemma="to" pos="acp" xml:id="A13985-001-a-0160">to</w>
      <w lemma="she" pos="pno" xml:id="A13985-001-a-0170">her</w>
      <w lemma="his" pos="po" xml:id="A13985-001-a-0180">his</w>
      <w lemma="mind" pos="n1" xml:id="A13985-001-a-0190">mind</w>
      <w lemma="can" pos="vmd" xml:id="A13985-001-a-0200">could</w>
      <w lemma="not" pos="xx" xml:id="A13985-001-a-0210">not</w>
      <w lemma="remove" pos="vvi" xml:id="A13985-001-a-0220">remove</w>
      <pc xml:id="A13985-001-a-0230">:</pc>
     </l>
     <l xml:id="A13985-e80">
      <w lemma="but" pos="acp" xml:id="A13985-001-a-0240">But</w>
      <w lemma="for" pos="acp" xml:id="A13985-001-a-0250">for</w>
      <w lemma="true" pos="j" xml:id="A13985-001-a-0260">true</w>
      <w lemma="love" pos="n1" xml:id="A13985-001-a-0270">love</w>
      <w lemma="he" pos="pns" xml:id="A13985-001-a-0280">he</w>
      <w lemma="love" pos="vvb" xml:id="A13985-001-a-0290">love</w>
      <w lemma="again" pos="av" reg="again" xml:id="A13985-001-a-0300">againe</w>
      <w lemma="do" pos="vvz" xml:id="A13985-001-a-0310">doth</w>
      <w lemma="crave" pos="vvi" xml:id="A13985-001-a-0320">crave</w>
      <pc xml:id="A13985-001-a-0330">,</pc>
     </l>
     <l xml:id="A13985-e90">
      <w lemma="if" pos="cs" xml:id="A13985-001-a-0340">If</w>
      <w lemma="false" pos="j" xml:id="A13985-001-a-0350">false</w>
      <w lemma="she" pos="pns" xml:id="A13985-001-a-0360">she</w>
      <w lemma="prove" pos="vvb" xml:id="A13985-001-a-0370">prove</w>
      <pc xml:id="A13985-001-a-0380">,</pc>
      <w lemma="than" pos="cs" reg="than" xml:id="A13985-001-a-0390">then</w>
      <w lemma="he" pos="pns" xml:id="A13985-001-a-0400">he</w>
      <w lemma="must" pos="vmb" xml:id="A13985-001-a-0410">must</w>
      <w lemma="to" pos="acp" xml:id="A13985-001-a-0420">to</w>
      <w lemma="the" pos="d" xml:id="A13985-001-a-0430">the</w>
      <w lemma="grave" pos="j" xml:id="A13985-001-a-0440">Grave</w>
      <pc unit="sentence" xml:id="A13985-001-a-0450">.</pc>
     </l>
    </argument>
    <opener xml:id="A13985-e100">
     <w lemma="to" pos="acp" xml:id="A13985-001-a-0460">To</w>
     <w lemma="the" pos="d" xml:id="A13985-001-a-0470">the</w>
     <w lemma="tune" pos="n1" xml:id="A13985-001-a-0480">Tune</w>
     <w lemma="of" pos="acp" xml:id="A13985-001-a-0490">of</w>
     <pc xml:id="A13985-001-a-0500">,</pc>
     <hi xml:id="A13985-e110">
      <w lemma="i" pos="pns" xml:id="A13985-001-a-0510">I</w>
      <w lemma="fancy" pos="vvb" xml:id="A13985-001-a-0520">fancy</w>
      <w lemma="none" pos="pix" xml:id="A13985-001-a-0530">none</w>
      <w lemma="but" pos="acp" xml:id="A13985-001-a-0540">but</w>
      <w lemma="thou" pos="pno" xml:id="A13985-001-a-0550">thee</w>
      <w lemma="alone" pos="av-j" xml:id="A13985-001-a-0560">alone</w>
      <pc unit="sentence" xml:id="A13985-001-a-0570">.</pc>
     </hi>
    </opener>
    <div n="1" type="part" xml:id="A13985-e120">
     <p xml:id="A13985-e130">
      <figure xml:id="A13985-e140"/>
      <figure xml:id="A13985-e150"/>
     </p>
     <lg xml:id="A13985-e160">
      <l xml:id="A13985-e170">
       <w lemma="my" pos="po" xml:id="A13985-001-a-0580">MY</w>
       <w lemma="love" pos="j-vg" xml:id="A13985-001-a-0590">loving</w>
       <w lemma="friend" pos="n1" xml:id="A13985-001-a-0600">friend</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-a-0610">I</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A13985-001-a-0620">doe</w>
       <w lemma="command" pos="vvi" reg="command" xml:id="A13985-001-a-0630">commend</w>
      </l>
      <l xml:id="A13985-e180">
       <w lemma="myself" pos="pr" reg="Myself" xml:id="A13985-001-a-0640">my selfe</w>
       <w lemma="most" pos="avs-d" xml:id="A13985-001-a-0660">most</w>
       <w lemma="kind" pos="av-j" xml:id="A13985-001-a-0670">kindly</w>
       <w lemma="unto" pos="acp" xml:id="A13985-001-a-0680">unto</w>
       <w lemma="you" pos="pn" xml:id="A13985-001-a-0690">you</w>
       <pc xml:id="A13985-001-a-0700">,</pc>
      </l>
      <l xml:id="A13985-e190">
       <w lemma="wish" pos="vvg" xml:id="A13985-001-a-0710">Wishing</w>
       <w lemma="your" pos="po" xml:id="A13985-001-a-0720">your</w>
       <w lemma="health" pos="n1" xml:id="A13985-001-a-0730">health</w>
       <w lemma="your" pos="po" xml:id="A13985-001-a-0740">your</w>
       <w lemma="joy" pos="n1" xml:id="A13985-001-a-0750">joy</w>
       <w lemma="and" pos="cc" xml:id="A13985-001-a-0760">and</w>
       <w lemma="wealth" pos="n1" xml:id="A13985-001-a-0770">wealth</w>
      </l>
      <l xml:id="A13985-e200">
       <w lemma="most" pos="avs-d" xml:id="A13985-001-a-0780">most</w>
       <w lemma="like" pos="acp" xml:id="A13985-001-a-0790">like</w>
       <w lemma="unto" pos="acp" xml:id="A13985-001-a-0800">unto</w>
       <w lemma="a" pos="d" xml:id="A13985-001-a-0810">a</w>
       <w lemma="lover" pos="n1" xml:id="A13985-001-a-0820">Lover</w>
       <w lemma="true" pos="j" xml:id="A13985-001-a-0830">true</w>
       <pc xml:id="A13985-001-a-0840">,</pc>
      </l>
      <l xml:id="A13985-e210">
       <w lemma="for" pos="acp" xml:id="A13985-001-a-0850">For</w>
       <hi xml:id="A13985-e220">
        <w lemma="Cupid" pos="nng1" reg="Cupid's" xml:id="A13985-001-a-0860">Cupids</w>
       </hi>
       <w lemma="dart" pos="n1" xml:id="A13985-001-a-0870">dart</w>
       <pc xml:id="A13985-001-a-0880">,</pc>
       <w lemma="have" pos="vvz" xml:id="A13985-001-a-0890">hath</w>
       <w lemma="strike" pos="vvn" xml:id="A13985-001-a-0900">struck</w>
       <w lemma="my" pos="po" xml:id="A13985-001-a-0910">my</w>
       <w lemma="heart" pos="n1" xml:id="A13985-001-a-0920">heart</w>
      </l>
      <l xml:id="A13985-e230">
       <w lemma="and" pos="cc" xml:id="A13985-001-a-0930">and</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-a-0940">I</w>
       <w lemma="no" pos="dx" xml:id="A13985-001-a-0950">no</w>
       <w lemma="remedy" pos="n1" xml:id="A13985-001-a-0960">remedy</w>
       <w lemma="can" pos="vmb" xml:id="A13985-001-a-0970">can</w>
       <w lemma="find" pos="vvi" reg="find" xml:id="A13985-001-a-0980">finde</w>
       <pc xml:id="A13985-001-a-0990">,</pc>
      </l>
      <l xml:id="A13985-e240">
       <w lemma="your" pos="po" xml:id="A13985-001-a-1000">Your</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-a-1010">love</w>
       <w lemma="it" pos="pn" xml:id="A13985-001-a-1020">it</w>
       <w lemma="be" pos="vvz" xml:id="A13985-001-a-1030">is</w>
       <pc xml:id="A13985-001-a-1040">,</pc>
       <w lemma="the" pos="d" xml:id="A13985-001-a-1050">the</w>
       <w lemma="cause" pos="n1" xml:id="A13985-001-a-1060">cause</w>
       <w lemma="of" pos="acp" xml:id="A13985-001-a-1070">of</w>
       <w lemma="this" pos="d" xml:id="A13985-001-a-1080">this</w>
       <pc xml:id="A13985-001-a-1090">,</pc>
      </l>
      <l xml:id="A13985-e250">
       <w lemma="therefore" pos="av" xml:id="A13985-001-a-1100">therefore</w>
       <w lemma="sweet" pos="j" xml:id="A13985-001-a-1110">sweet</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-a-1120">Love</w>
       <w lemma="prove" pos="vvb" reg="prove" xml:id="A13985-001-a-1130">proue</w>
       <w lemma="not" pos="xx" xml:id="A13985-001-a-1140">not</w>
       <w lemma="unkind" pos="j" xml:id="A13985-001-a-1150">unkind</w>
       <pc unit="sentence" xml:id="A13985-001-a-1160">.</pc>
      </l>
     </lg>
     <lg xml:id="A13985-e260">
      <l xml:id="A13985-e270">
       <w lemma="your" pos="po" xml:id="A13985-001-a-1170">Your</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-a-1180">love</w>
       <w lemma="so" pos="av" xml:id="A13985-001-a-1190">so</w>
       <w lemma="soon" pos="av" reg="soon" xml:id="A13985-001-a-1200">soone</w>
       <pc xml:id="A13985-001-a-1210">,</pc>
       <w lemma="my" pos="po" xml:id="A13985-001-a-1220">my</w>
       <w lemma="heart" pos="n1" xml:id="A13985-001-a-1230">heart</w>
       <w lemma="do" pos="vvd" xml:id="A13985-001-a-1240">did</w>
       <w lemma="wound" pos="vvi" xml:id="A13985-001-a-1250">wound</w>
      </l>
      <l xml:id="A13985-e280">
       <w lemma="that" pos="cs" xml:id="A13985-001-a-1260">that</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-a-1270">I</w>
       <w lemma="no" pos="avx-d" xml:id="A13985-001-a-1280">no</w>
       <w lemma="long" pos="avc-j" xml:id="A13985-001-a-1290">longer</w>
       <w lemma="can" pos="vmb" xml:id="A13985-001-a-1300">can</w>
       <w lemma="forbear" pos="vvi" reg="forbear" xml:id="A13985-001-a-1310">forbeare</w>
       <pc unit="sentence" xml:id="A13985-001-a-1320">.</pc>
      </l>
      <l xml:id="A13985-e290">
       <w lemma="●ill" pos="vmb" xml:id="A13985-001-a-1330">●ill</w>
       <w lemma="you" pos="pn" xml:id="A13985-001-a-1340">you</w>
       <w lemma="my" pos="po" xml:id="A13985-001-a-1350">my</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-a-1360">love</w>
       <pc xml:id="A13985-001-a-1370">,</pc>
       <w lemma="with" pos="acp" xml:id="A13985-001-a-1380">with</w>
       <w lemma="it" pos="pn" xml:id="A13985-001-a-1390">it</w>
       <w lemma="be" pos="vvb" xml:id="A13985-001-a-1400">be</w>
       <w lemma="move" pos="vvn" reg="moved" xml:id="A13985-001-a-1410">mou'd</w>
       <pc xml:id="A13985-001-a-1420">,</pc>
      </l>
      <l xml:id="A13985-e300">
       <w lemma="and" pos="cc" xml:id="A13985-001-a-1430">and</w>
       <w lemma="that" pos="cs" xml:id="A13985-001-a-1440">that</w>
       <w lemma="a" pos="d" xml:id="A13985-001-a-1450">an</w>
       <w lemma="answer" pos="n1" reg="answer" xml:id="A13985-001-a-1460">answere</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-a-1470">I</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A13985-001-a-1480">doe</w>
       <w lemma="hear" pos="vvi" reg="hear" xml:id="A13985-001-a-1490">heare</w>
       <pc xml:id="A13985-001-a-1500">,</pc>
      </l>
      <l xml:id="A13985-e310">
       <w lemma="i" pos="pns" xml:id="A13985-001-a-1510">I</w>
       <w lemma="shall" pos="vmb" xml:id="A13985-001-a-1520">shall</w>
       <w lemma="not" pos="xx" xml:id="A13985-001-a-1530">not</w>
       <w lemma="rest" pos="vvi" xml:id="A13985-001-a-1540">rest</w>
       <pc xml:id="A13985-001-a-1550">,</pc>
       <w lemma="for" pos="acp" xml:id="A13985-001-a-1560">for</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-a-1570">I</w>
       <w lemma="protest" pos="vvb" xml:id="A13985-001-a-1580">protest</w>
       <pc xml:id="A13985-001-a-1590">,</pc>
      </l>
      <l xml:id="A13985-e320">
       <w lemma="that" pos="cs" xml:id="A13985-001-a-1600">that</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-a-1610">I</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A13985-001-a-1620">doe</w>
       <w lemma="love" pos="vvi" xml:id="A13985-001-a-1630">love</w>
       <w lemma="you" pos="pn" xml:id="A13985-001-a-1640">you</w>
       <w lemma="as" pos="acp" xml:id="A13985-001-a-1650">as</w>
       <w lemma="my" pos="po" xml:id="A13985-001-a-1660">my</w>
       <w lemma="heart" pos="n1" xml:id="A13985-001-a-1670">heart</w>
       <pc xml:id="A13985-001-a-1680">,</pc>
      </l>
      <l xml:id="A13985-e330">
       <w lemma="therefore" pos="av" xml:id="A13985-001-a-1690">Therefore</w>
       <w lemma="my" pos="po" xml:id="A13985-001-a-1700">my</w>
       <w lemma="dear" pos="j" reg="dear" xml:id="A13985-001-a-1710">deare</w>
       <pc xml:id="A13985-001-a-1720">,</pc>
       <w lemma="let" pos="vvb" xml:id="A13985-001-a-1730">let</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-a-1740">love</w>
       <w lemma="appear" pos="vvi" reg="appear" xml:id="A13985-001-a-1750">appeare</w>
       <pc xml:id="A13985-001-a-1760">,</pc>
      </l>
      <l xml:id="A13985-e340">
       <w lemma="to" pos="prt" xml:id="A13985-001-a-1770">to</w>
       <w lemma="love" pos="vvi" xml:id="A13985-001-a-1780">love</w>
       <w lemma="again" pos="av" reg="again" xml:id="A13985-001-a-1790">againe</w>
       <w lemma="it" pos="pn" xml:id="A13985-001-a-1800">it</w>
       <w lemma="be" pos="vvz" xml:id="A13985-001-a-1810">is</w>
       <w lemma="thy" pos="po" xml:id="A13985-001-a-1820">thy</w>
       <w lemma="part" pos="n1" xml:id="A13985-001-a-1830">part</w>
       <pc unit="sentence" xml:id="A13985-001-a-1840">.</pc>
      </l>
     </lg>
     <lg xml:id="A13985-e350">
      <l xml:id="A13985-e360">
       <w lemma="if" pos="cs" xml:id="A13985-001-a-1850">If</w>
       <w lemma="thou" pos="pns" xml:id="A13985-001-a-1860">thou</w>
       <w lemma="shall" pos="vmd2" reg="shouldst" xml:id="A13985-001-a-1870">should'st</w>
       <w lemma="not" pos="xx" xml:id="A13985-001-a-1880">not</w>
       <w lemma="what" pos="crq" xml:id="A13985-001-a-1890">what</w>
       <w lemma="be" pos="vvd" xml:id="A13985-001-a-1900">were</w>
       <w lemma="my" pos="po" xml:id="A13985-001-a-1910">my</w>
       <w lemma="lot" pos="n1" xml:id="A13985-001-a-1920">lot</w>
      </l>
      <l xml:id="A13985-e370">
       <w lemma="the" pos="d" xml:id="A13985-001-a-1930">the</w>
       <w lemma="time" pos="n1" xml:id="A13985-001-a-1940">time</w>
       <w lemma="and" pos="cc" xml:id="A13985-001-a-1950">and</w>
       <w lemma="day" pos="n1" xml:id="A13985-001-a-1960">day</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-a-1970">I</w>
       <w lemma="shall" pos="vmd" xml:id="A13985-001-a-1980">should</w>
       <w lemma="repent" pos="vvi" xml:id="A13985-001-a-1990">repent</w>
      </l>
      <l xml:id="A13985-e380">
       <w lemma="that" pos="cs" xml:id="A13985-001-a-2000">That</w>
       <w lemma="ever" pos="av" xml:id="A13985-001-a-2010">ever</w>
       <w lemma="my" pos="po" xml:id="A13985-001-a-2020">my</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-a-2030">love</w>
       <pc xml:id="A13985-001-a-2040">,</pc>
       <w lemma="to" pos="acp" xml:id="A13985-001-a-2050">to</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A13985-001-a-2060">thée</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-a-2070">I</w>
       <w lemma="move" pos="vvd" reg="moued" xml:id="A13985-001-a-2080">mou'd</w>
       <pc xml:id="A13985-001-a-2090">,</pc>
      </l>
      <l xml:id="A13985-e390">
       <w lemma="my" pos="po" xml:id="A13985-001-a-2100">my</w>
       <w lemma="heart" pos="n1" xml:id="A13985-001-a-2110">heart</w>
       <w lemma="with" pos="acp" xml:id="A13985-001-a-2120">with</w>
       <w lemma="sorrow" pos="n1" xml:id="A13985-001-a-2130">sorrow</w>
       <w lemma="●●●ld" pos="vmd" xml:id="A13985-001-a-2140">●●●ld</w>
       <w lemma="be" pos="vvi" xml:id="A13985-001-a-2150">be</w>
       <w lemma="spend" pos="vvn" xml:id="A13985-001-a-2160">spent</w>
       <pc xml:id="A13985-001-a-2170">,</pc>
      </l>
      <l xml:id="A13985-e400">
       <w lemma="because" pos="acp" xml:id="A13985-001-a-2180">Because</w>
       <w lemma="my" pos="po" xml:id="A13985-001-a-2190">my</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-a-2200">love</w>
       <pc xml:id="A13985-001-a-2210">,</pc>
       <w lemma="can" pos="vmbx" xml:id="A13985-001-a-2220">cannot</w>
       <w lemma="remove" pos="vvi" reg="remove" xml:id="A13985-001-a-2230">remoue</w>
       <pc xml:id="A13985-001-a-2240">.</pc>
      </l>
      <l xml:id="A13985-e410">
       <w lemma="but" pos="acp" xml:id="A13985-001-a-2250">but</w>
       <w lemma="it" pos="pn" xml:id="A13985-001-a-2260">it</w>
       <w lemma="will" pos="vmb" xml:id="A13985-001-a-2270">will</w>
       <w lemma="breed" pos="vvi" reg="breed" xml:id="A13985-001-a-2280">breede</w>
       <w lemma="my" pos="po" xml:id="A13985-001-a-2290">my</w>
       <w lemma="deadly" pos="j" xml:id="A13985-001-a-2300">deadly</w>
       <w lemma="pain" pos="n1" reg="pain" xml:id="A13985-001-a-2310">paine</w>
       <pc xml:id="A13985-001-a-2320">,</pc>
      </l>
      <l xml:id="A13985-e420">
       <w lemma="then" pos="av" xml:id="A13985-001-a-2330">Then</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A13985-001-a-2340">swéet</w>
       <w lemma="prone" pos="j" reg="prone" xml:id="A13985-001-a-2350">prove</w>
       <w lemma="kind" pos="n1" xml:id="A13985-001-a-2360">kind</w>
       <pc xml:id="A13985-001-a-2370">,</pc>
       <w lemma="that" pos="cs" xml:id="A13985-001-a-2380">that</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-a-2390">I</w>
       <w lemma="may" pos="vmb" xml:id="A13985-001-a-2400">may</w>
       <w lemma="find" pos="vvi" xml:id="A13985-001-a-2410">find</w>
       <pc xml:id="A13985-001-a-2420">,</pc>
      </l>
      <l xml:id="A13985-e430">
       <w lemma="for" pos="acp" xml:id="A13985-001-a-2430">for</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-a-2440">love</w>
       <pc xml:id="A13985-001-a-2450">,</pc>
       <w lemma="fou●e" pos="n1" xml:id="A13985-001-a-2460">fou●e</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-a-2470">love</w>
       <w lemma="of" pos="acp" xml:id="A13985-001-a-2480">of</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A13985-001-a-2490">thée</w>
       <w lemma="again" pos="av" reg="again" xml:id="A13985-001-a-2500">againe</w>
       <pc unit="sentence" xml:id="A13985-001-a-2510">.</pc>
      </l>
     </lg>
     <lg xml:id="A13985-e440">
      <l xml:id="A13985-e450">
       <w lemma="or" pos="cc" xml:id="A13985-001-a-2520">Or</w>
       <w lemma="else" pos="av" xml:id="A13985-001-a-2530">else</w>
       <w lemma="my" pos="po" xml:id="A13985-001-a-2540">my</w>
       <w lemma="pain" pos="n1" reg="pain" xml:id="A13985-001-a-2550">paine</w>
       <w lemma="will" pos="vmb" xml:id="A13985-001-a-2560">will</w>
       <w lemma="still" pos="av" xml:id="A13985-001-a-2570">still</w>
       <w lemma="remain" pos="vvi" reg="remain" xml:id="A13985-001-a-2580">remaine</w>
       <pc xml:id="A13985-001-a-2590">,</pc>
      </l>
      <l xml:id="A13985-e460">
       <w lemma="no" pos="dx" xml:id="A13985-001-a-2600">no</w>
       <w lemma="joy" pos="n1" xml:id="A13985-001-a-2610">joy</w>
       <w lemma="nor" pos="ccx" xml:id="A13985-001-a-2620">nor</w>
       <w lemma="comfort" pos="n1" xml:id="A13985-001-a-2630">comfort</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-a-2640">I</w>
       <w lemma="can" pos="vmb" xml:id="A13985-001-a-2650">can</w>
       <w lemma="have" pos="vvi" xml:id="A13985-001-a-2660">have</w>
       <pc unit="sentence" xml:id="A13985-001-a-2670">.</pc>
      </l>
      <l xml:id="A13985-e470">
       <w lemma="until" pos="acp" reg="Until" xml:id="A13985-001-a-2680">Vntill</w>
       <w lemma="that" pos="cs" xml:id="A13985-001-a-2690">that</w>
       <w lemma="death" pos="n1" xml:id="A13985-001-a-2700">death</w>
       <w lemma="have" pos="vvz" xml:id="A13985-001-a-2710">hath</w>
       <w lemma="stop" pos="vvn" reg="stopped" xml:id="A13985-001-a-2720">stopt</w>
       <w lemma="my" pos="po" xml:id="A13985-001-a-2730">my</w>
       <w lemma="breath" pos="n1" xml:id="A13985-001-a-2740">breath</w>
       <pc xml:id="A13985-001-a-2750">,</pc>
      </l>
      <l xml:id="A13985-e480">
       <w lemma="and" pos="cc" xml:id="A13985-001-a-2760">and</w>
       <w lemma="bring" pos="vvd" xml:id="A13985-001-a-2770">brought</w>
       <w lemma="my" pos="po" xml:id="A13985-001-a-2780">my</w>
       <w lemma="body" pos="n1" xml:id="A13985-001-a-2790">body</w>
       <w lemma="to" pos="acp" xml:id="A13985-001-a-2800">to</w>
       <w lemma="the" pos="d" xml:id="A13985-001-a-2810">the</w>
       <w lemma="grave" pos="n1" xml:id="A13985-001-a-2820">grave</w>
       <pc xml:id="A13985-001-a-2830">,</pc>
      </l>
      <l xml:id="A13985-e490">
       <w lemma="thy" pos="po" xml:id="A13985-001-a-2840">Thy</w>
       <w lemma="lovely" pos="j" xml:id="A13985-001-a-2850">lovely</w>
       <w lemma="look" pos="n2" reg="looks" xml:id="A13985-001-a-2860">lookes</w>
       <pc xml:id="A13985-001-a-2870">,</pc>
       <w lemma="be" pos="vvb" xml:id="A13985-001-a-2880">are</w>
       <w lemma="bayte" pos="j-vg" reg="baiting" xml:id="A13985-001-a-2890">bayteing</w>
       <w lemma="hook" pos="n2" reg="hooks" xml:id="A13985-001-a-2900">hookes</w>
       <pc xml:id="A13985-001-a-2910">,</pc>
      </l>
      <l xml:id="A13985-e500">
       <w lemma="and" pos="cc" xml:id="A13985-001-a-2920">and</w>
       <w lemma="they" pos="pns" xml:id="A13985-001-a-2930">they</w>
       <w lemma="so" pos="av" xml:id="A13985-001-a-2940">so</w>
       <w lemma="fast" pos="av-j" xml:id="A13985-001-a-2950">fast</w>
       <w lemma="have" pos="vvi" xml:id="A13985-001-a-2960">have</w>
       <w lemma="catch" pos="vvn" reg="catched" xml:id="A13985-001-a-2970">catcht</w>
       <w lemma="my" pos="po" xml:id="A13985-001-a-2980">my</w>
       <w lemma="heart" pos="n1" xml:id="A13985-001-a-2990">heart</w>
       <pc xml:id="A13985-001-a-3000">,</pc>
      </l>
      <l xml:id="A13985-e510">
       <w lemma="that" pos="cs" xml:id="A13985-001-a-3010">That</w>
       <w lemma="none" pos="pix" xml:id="A13985-001-a-3020">none</w>
       <w lemma="but" pos="acp" xml:id="A13985-001-a-3030">but</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A13985-001-a-3040">thée</w>
       <pc xml:id="A13985-001-a-3050">,</pc>
       <w lemma="can" pos="vmb" xml:id="A13985-001-a-3060">can</w>
       <w lemma="remedy" pos="vvi" xml:id="A13985-001-a-3070">remedy</w>
       <pc xml:id="A13985-001-a-3080">,</pc>
      </l>
      <l xml:id="A13985-e520">
       <w lemma="my" pos="po" xml:id="A13985-001-a-3090">my</w>
       <w lemma="grief" pos="n1" reg="grief" xml:id="A13985-001-a-3100">griefe</w>
       <pc xml:id="A13985-001-a-3110">,</pc>
       <w lemma="my" pos="po" xml:id="A13985-001-a-3120">my</w>
       <w lemma="woe" pos="n1" xml:id="A13985-001-a-3130">woe</w>
       <pc xml:id="A13985-001-a-3140">,</pc>
       <w lemma="my" pos="po" xml:id="A13985-001-a-3150">my</w>
       <w lemma="pain" pos="n1" reg="pain" xml:id="A13985-001-a-3160">paine</w>
       <w lemma="and" pos="cc" xml:id="A13985-001-a-3170">and</w>
       <w lemma="smart" pos="n1" xml:id="A13985-001-a-3180">smart</w>
       <pc unit="sentence" xml:id="A13985-001-a-3190">.</pc>
      </l>
     </lg>
     <lg xml:id="A13985-e530">
      <l xml:id="A13985-e540">
       <w lemma="see" pos="vvg" reg="Seeing" xml:id="A13985-001-a-3200">Séeing</w>
       <w lemma="in" pos="acp" xml:id="A13985-001-a-3210">in</w>
       <w lemma="thy" pos="po" xml:id="A13985-001-a-3220">thy</w>
       <w lemma="hand" pos="n2" xml:id="A13985-001-a-3230">hands</w>
       <pc xml:id="A13985-001-a-3240">,</pc>
       <w lemma="my" pos="po" xml:id="A13985-001-a-3250">my</w>
       <w lemma="life" pos="n1" xml:id="A13985-001-a-3260">life</w>
       <w lemma="if" pos="cs" xml:id="A13985-001-a-3270">if</w>
       <w lemma="stand" pos="vvz" xml:id="A13985-001-a-3280">stands</w>
       <pc xml:id="A13985-001-a-3290">,</pc>
      </l>
      <l xml:id="A13985-e550">
       <w lemma="consider" pos="vvb" xml:id="A13985-001-a-3300">consider</w>
       <w lemma="well" pos="av" xml:id="A13985-001-a-3310">well</w>
       <w lemma="my" pos="po" xml:id="A13985-001-a-3320">my</w>
       <w lemma="grief" pos="n1" reg="grief" xml:id="A13985-001-a-3330">griefe</w>
       <w lemma="and" pos="cc" xml:id="A13985-001-a-3340">and</w>
       <w lemma="moan" pos="n1" reg="moan" xml:id="A13985-001-a-3350">mone</w>
       <pc xml:id="A13985-001-a-3360">,</pc>
      </l>
      <l xml:id="A13985-e560">
       <w lemma="if" pos="cs" xml:id="A13985-001-a-3370">If</w>
       <w lemma="thou" pos="pns" xml:id="A13985-001-a-3380">thou</w>
       <w lemma="do" pos="vvd2" xml:id="A13985-001-a-3390">didst</w>
       <w lemma="know" pos="vvi" reg="know" xml:id="A13985-001-a-3400">knowe</w>
       <pc xml:id="A13985-001-a-3410">,</pc>
       <w lemma="the" pos="d" xml:id="A13985-001-a-3420">the</w>
       <w lemma="grief" pos="n1" reg="grief" xml:id="A13985-001-a-3430">griefe</w>
       <w lemma="and" pos="cc" xml:id="A13985-001-a-3440">and</w>
       <w lemma="woe" pos="n1" xml:id="A13985-001-a-3450">woe</w>
       <pc xml:id="A13985-001-a-3460">,</pc>
      </l>
      <l xml:id="A13985-e570">
       <w lemma="that" pos="cs" xml:id="A13985-001-a-3470">that</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-a-3480">I</w>
       <w lemma="suffer" pos="vvb" xml:id="A13985-001-a-3490">suffer</w>
       <w lemma="for" pos="acp" xml:id="A13985-001-a-3500">for</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A13985-001-a-3510">thée</w>
       <w lemma="alone" pos="av-j" xml:id="A13985-001-a-3520">alone</w>
       <pc xml:id="A13985-001-a-3530">,</pc>
      </l>
      <l xml:id="A13985-e580">
       <w lemma="thy" pos="po" xml:id="A13985-001-a-3540">Thy</w>
       <w lemma="heart" pos="n1" xml:id="A13985-001-a-3550">heart</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-a-3560">I</w>
       <w lemma="think" pos="vvb" reg="think" xml:id="A13985-001-a-3570">thinke</w>
       <pc xml:id="A13985-001-a-3580">,</pc>
       <w lemma="if" pos="cs" xml:id="A13985-001-a-3590">if</w>
       <w lemma="it" pos="pn" xml:id="A13985-001-a-3600">it</w>
       <w lemma="be" pos="vvd" xml:id="A13985-001-a-3610">were</w>
       <w lemma="flint" pos="n1" xml:id="A13985-001-a-3620">flint</w>
       <pc xml:id="A13985-001-a-3630">,</pc>
      </l>
      <l xml:id="A13985-e590">
       <w lemma="it" pos="pn" xml:id="A13985-001-a-3640">it</w>
       <w lemma="can" pos="vmd" xml:id="A13985-001-a-3650">could</w>
       <w lemma="not" pos="xx" xml:id="A13985-001-a-3660">not</w>
       <w lemma="choose" pos="vvi" reg="choose" xml:id="A13985-001-a-3670">chuse</w>
       <w lemma="but" pos="acp" xml:id="A13985-001-a-3680">but</w>
       <w lemma="grant" pos="vvb" xml:id="A13985-001-a-3690">grant</w>
       <w lemma="i" pos="pno" xml:id="A13985-001-a-3700">me</w>
       <w lemma="love" pos="vvi" xml:id="A13985-001-a-3710">love</w>
       <pc xml:id="A13985-001-a-3720">,</pc>
      </l>
      <l xml:id="A13985-e600">
       <w lemma="for" pos="acp" xml:id="A13985-001-a-3730">For</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-a-3740">I</w>
       <w lemma="love" pos="vvb" xml:id="A13985-001-a-3750">love</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A13985-001-a-3760">thée</w>
       <pc xml:id="A13985-001-a-3770">,</pc>
       <w lemma="most" pos="avs-d" xml:id="A13985-001-a-3780">most</w>
       <w lemma="faithful" pos="av-j" xml:id="A13985-001-a-3790">faithfully</w>
       <pc xml:id="A13985-001-a-3800">,</pc>
      </l>
      <l xml:id="A13985-e610">
       <w lemma="and" pos="cc" xml:id="A13985-001-a-3810">and</w>
       <w lemma="till" pos="acp" xml:id="A13985-001-a-3820">till</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-a-3830">I</w>
       <w lemma="die" pos="vvb" xml:id="A13985-001-a-3840">die</w>
       <w join="right" lemma="i" pos="pns" xml:id="A13985-001-a-3850">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A13985-001-a-3851">le</w>
       <w lemma="not" pos="xx" xml:id="A13985-001-a-3860">not</w>
       <w lemma="remove" pos="vvi" reg="remove" xml:id="A13985-001-a-3870">remoue</w>
       <pc unit="sentence" xml:id="A13985-001-a-3880">.</pc>
      </l>
     </lg>
     <lg xml:id="A13985-e620">
      <l xml:id="A13985-e630">
       <w lemma="so" pos="av" xml:id="A13985-001-a-3890">So</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-a-3900">Love</w>
       <w lemma="adieu" pos="uh" reg="adieu" xml:id="A13985-001-a-3910">adue</w>
       <pc xml:id="A13985-001-a-3920">,</pc>
       <w lemma="thy" pos="po" xml:id="A13985-001-a-3930">thy</w>
       <w lemma="lover" pos="n1" xml:id="A13985-001-a-3940">lover</w>
       <w lemma="true" pos="j" xml:id="A13985-001-a-3950">true</w>
       <pc xml:id="A13985-001-a-3960">,</pc>
      </l>
      <l xml:id="A13985-e640">
       <w lemma="till" pos="acp" xml:id="A13985-001-a-3970">till</w>
       <w lemma="he" pos="pns" xml:id="A13985-001-a-3980">he</w>
       <w lemma="do" pos="vvz" xml:id="A13985-001-a-3990">doth</w>
       <w lemma="hear" pos="vvi" reg="hear" xml:id="A13985-001-a-4000">heare</w>
       <w lemma="from" pos="acp" xml:id="A13985-001-a-4010">from</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A13985-001-a-4020">thée</w>
       <w lemma="again" pos="av" reg="again" xml:id="A13985-001-a-4030">againe</w>
       <pc xml:id="A13985-001-a-4040">,</pc>
      </l>
      <l xml:id="A13985-e650">
       <w lemma="pray" pos="vvz" reg="Prays" xml:id="A13985-001-a-4050">Praies</w>
       <w lemma="for" pos="acp" xml:id="A13985-001-a-4060">for</w>
       <w lemma="thy" pos="po" xml:id="A13985-001-a-4070">thy</w>
       <w lemma="health" pos="n1" xml:id="A13985-001-a-4080">health</w>
       <pc xml:id="A13985-001-a-4090">,</pc>
       <w lemma="thy" pos="po" xml:id="A13985-001-a-4100">thy</w>
       <w lemma="joy" pos="n1" xml:id="A13985-001-a-4110">joy</w>
       <w lemma="and" pos="cc" xml:id="A13985-001-a-4120">and</w>
       <w lemma="wealth" pos="n1" xml:id="A13985-001-a-4130">wealth</w>
       <pc xml:id="A13985-001-a-4140">,</pc>
      </l>
      <l xml:id="A13985-e660">
       <w lemma="hope" pos="vvg" reg="Hoping" xml:id="A13985-001-a-4150">hopeing</w>
       <w lemma="thou" pos="pns" xml:id="A13985-001-a-4160">thou</w>
       <w lemma="will" pos="vmb" xml:id="A13985-001-a-4170">will</w>
       <w lemma="not" pos="xx" xml:id="A13985-001-a-4180">not</w>
       <w lemma="breed" pos="vvi" reg="breed" xml:id="A13985-001-a-4190">bréed</w>
       <w lemma="his" pos="po" xml:id="A13985-001-a-4200">his</w>
       <w lemma="pain" pos="n1" reg="pain" xml:id="A13985-001-a-4210">paine</w>
       <pc xml:id="A13985-001-a-4220">,</pc>
      </l>
      <l xml:id="A13985-e670">
       <w lemma="so" pos="av" xml:id="A13985-001-a-4230">So</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-a-4240">I</w>
       <w lemma="will" pos="vmb" xml:id="A13985-001-a-4250">will</w>
       <w lemma="pray" pos="vvi" xml:id="A13985-001-a-4260">pray</w>
       <w lemma="both" pos="d" xml:id="A13985-001-a-4270">both</w>
       <w lemma="night" pos="n1" xml:id="A13985-001-a-4280">night</w>
       <w lemma="and" pos="cc" xml:id="A13985-001-a-4290">and</w>
       <w lemma="day" pos="n1" xml:id="A13985-001-a-4300">day</w>
      </l>
      <l xml:id="A13985-e680">
       <w lemma="the" pos="d" xml:id="A13985-001-a-4310">the</w>
       <w lemma="lord" pos="n1" xml:id="A13985-001-a-4320">Lord</w>
       <w lemma="to" pos="prt" xml:id="A13985-001-a-4330">to</w>
       <w lemma="have" pos="vvi" xml:id="A13985-001-a-4340">have</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A13985-001-a-4350">thée</w>
       <w lemma="in" pos="acp" xml:id="A13985-001-a-4360">in</w>
       <w lemma="hi●" pos="zz" xml:id="A13985-001-a-4370">hi●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A13985-001-a-4380">〈…〉</w>
      </l>
      <l xml:id="A13985-e690">
       <w lemma="so" pos="av" xml:id="A13985-001-a-4390">So</w>
       <w lemma="till" pos="acp" xml:id="A13985-001-a-4400">till</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-a-4410">I</w>
       <w lemma="hear" pos="vvb" reg="hear" xml:id="A13985-001-a-4420">heare</w>
       <pc xml:id="A13985-001-a-4430">,</pc>
       <w lemma="from" pos="acp" xml:id="A13985-001-a-4440">from</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A13985-001-a-4450">thée</w>
       <w lemma="my" pos="po" xml:id="A13985-001-a-4460">my</w>
       <w lemma="dear" pos="j" reg="dear" xml:id="A13985-001-a-4470">deare</w>
      </l>
      <l xml:id="A13985-e700">
       <w lemma="adieu" pos="uh" reg="Adieu" xml:id="A13985-001-a-4480">adue</w>
       <w lemma="my" pos="po" xml:id="A13985-001-a-4490">my</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-a-4500">love</w>
       <pc xml:id="A13985-001-a-4510">,</pc>
       <w lemma="and" pos="cc" xml:id="A13985-001-a-4520">and</w>
       <w lemma="only" pos="av-j" reg="only" xml:id="A13985-001-a-4530">onely</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A13985-001-a-4540">swéet</w>
       <w lemma="〈…〉" pos="zz" xml:id="A13985-001-a-4550">〈…〉</w>
      </l>
     </lg>
    </div>
    <pb facs="tcp:27995:1" xml:id="A13985-001-b"/>
    <div n="2" type="part" xml:id="A13985-e710">
     <head xml:id="A13985-e720">
      <w lemma="the" pos="d" xml:id="A13985-001-b-0010">The</w>
      <w lemma="second" pos="ord" xml:id="A13985-001-b-0020">second</w>
      <w lemma="part" pos="n1" xml:id="A13985-001-b-0030">part</w>
      <pc xml:id="A13985-001-b-0040">▪</pc>
     </head>
     <opener xml:id="A13985-e730">
      <w lemma="to" pos="acp" xml:id="A13985-001-b-0050">To</w>
      <w lemma="the" pos="d" xml:id="A13985-001-b-0060">the</w>
      <w lemma="same" pos="d" xml:id="A13985-001-b-0070">same</w>
      <w lemma="tune" pos="n1" xml:id="A13985-001-b-0080">Tune</w>
      <pc xml:id="A13985-001-b-0090">.</pc>
      <w lemma="or" pos="cc" xml:id="A13985-001-b-0100">OR</w>
     </opener>
     <argument xml:id="A13985-e740">
      <l xml:id="A13985-e750">
       <hi xml:id="A13985-e760">
        <w lemma="〈…〉" pos="zz" xml:id="A13985-001-b-0110">〈…〉</w>
        <w lemma="kind" pos="j" xml:id="A13985-001-b-0120">kind</w>
        <w lemma="mai●…" pos="n1" xml:id="A13985-001-b-0130">Mai●…</w>
        <w lemma="answer" pos="n1" xml:id="A13985-001-b-0140">answer</w>
       </hi>
      </l>
      <l xml:id="A13985-e770">
       <w lemma="as" pos="acp" xml:id="A13985-001-b-0150">As</w>
       <w lemma="true" pos="j" xml:id="A13985-001-b-0170">true</w>
       <w lemma="to" pos="acp" xml:id="A13985-001-b-0180">to</w>
       <w lemma="thou" pos="pno" xml:id="A13985-001-b-0190">thee</w>
       <w lemma="as" pos="acp" xml:id="A13985-001-b-0200">as</w>
       <hi xml:id="A13985-e780">
        <w lemma="hero" pos="nn1" xml:id="A13985-001-b-0210">Hero</w>
       </hi>
       <w lemma="to" pos="acp" xml:id="A13985-001-b-0220">to</w>
       <hi xml:id="A13985-e790">
        <w lemma="Leander" pos="nn1" xml:id="A13985-001-b-0230">Leander</w>
        <pc xml:id="A13985-001-b-0240">,</pc>
       </hi>
      </l>
      <l xml:id="A13985-e800">
       <w join="right" lemma="i" pos="pns" xml:id="A13985-001-b-0250">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A13985-001-b-0251">le</w>
       <w lemma="be" pos="vvi" xml:id="A13985-001-b-0260">be</w>
       <w lemma="thy" pos="po" xml:id="A13985-001-b-0270">thy</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-b-0280">love</w>
       <pc xml:id="A13985-001-b-0290">,</pc>
       <w lemma="thou" pos="pns" xml:id="A13985-001-b-0300">thou</w>
       <w lemma="shall" pos="vm2" xml:id="A13985-001-b-0310">shalt</w>
       <w lemma="be" pos="vvi" xml:id="A13985-001-b-0320">be</w>
       <w lemma="my" pos="po" xml:id="A13985-001-b-0330">my</w>
       <w lemma="commander" pos="n1" xml:id="A13985-001-b-0340">Commander</w>
       <pc xml:id="A13985-001-b-0350">,</pc>
      </l>
      <l xml:id="A13985-e810">
       <w lemma="as" pos="acp" xml:id="A13985-001-b-0360">As</w>
       <w lemma="in" pos="acp" xml:id="A13985-001-b-0370">in</w>
       <w lemma="my" pos="po" xml:id="A13985-001-b-0380">my</w>
       <w lemma="answer" pos="n1" xml:id="A13985-001-b-0390">answer</w>
       <w lemma="plain" pos="av-j" reg="plainly" xml:id="A13985-001-b-0400">plainely</w>
       <w lemma="shall" pos="vmb" xml:id="A13985-001-b-0410">shall</w>
       <w lemma="be" pos="vvi" xml:id="A13985-001-b-0420">be</w>
       <w lemma="show" pos="vvn" reg="shown" xml:id="A13985-001-b-0430">showne</w>
       <pc xml:id="A13985-001-b-0440">,</pc>
      </l>
      <l xml:id="A13985-e820">
       <w lemma="let" pos="vvb" xml:id="A13985-001-b-0450">Let</w>
       <hi xml:id="A13985-e830">
        <w lemma="Hymen" pos="nn1" xml:id="A13985-001-b-0460">Hymen</w>
       </hi>
       <w lemma="join" pos="vvi" reg="join" xml:id="A13985-001-b-0470">joyne</w>
       <pc xml:id="A13985-001-b-0480">,</pc>
       <w lemma="and" pos="cc" xml:id="A13985-001-b-0490">and</w>
       <w lemma="then" pos="av" xml:id="A13985-001-b-0500">then</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-b-0510">I</w>
       <w lemma="be" pos="vvm" xml:id="A13985-001-b-0520">am</w>
       <w lemma="thy" pos="po" xml:id="A13985-001-b-0530">thy</w>
       <w lemma="own" pos="d" reg="own" xml:id="A13985-001-b-0540">owne</w>
       <pc unit="sentence" xml:id="A13985-001-b-0550">.</pc>
      </l>
     </argument>
     <p xml:id="A13985-e840">
      <figure xml:id="A13985-e850"/>
      <figure xml:id="A13985-e860"/>
     </p>
     <lg xml:id="A13985-e870">
      <l xml:id="A13985-e880">
       <w lemma="thanks" pos="n2" reg="Thanks" xml:id="A13985-001-b-0560">THankes</w>
       <w lemma="love" pos="vvb" xml:id="A13985-001-b-0570">love</w>
       <w lemma="for" pos="acp" xml:id="A13985-001-b-0580">for</w>
       <w lemma="thy" pos="po" xml:id="A13985-001-b-0590">thy</w>
       <w lemma="commendation" pos="n2" xml:id="A13985-001-b-0600">commendations</w>
       <pc xml:id="A13985-001-b-0610">,</pc>
      </l>
      <l xml:id="A13985-e890">
       <w lemma="unto" pos="acp" xml:id="A13985-001-b-0620">unto</w>
       <w lemma="i" pos="pno" xml:id="A13985-001-b-0630">me</w>
       <w lemma="so" pos="av" xml:id="A13985-001-b-0640">so</w>
       <w lemma="kind" pos="av-j" xml:id="A13985-001-b-0650">kindly</w>
       <w lemma="send" pos="vvn" xml:id="A13985-001-b-0660">sent</w>
       <pc xml:id="A13985-001-b-0670">,</pc>
      </l>
      <l xml:id="A13985-e900">
       <w lemma="i" pos="pns" xml:id="A13985-001-b-0680">I</w>
       <w lemma="it" pos="pn" xml:id="A13985-001-b-0690">it</w>
       <w lemma="receive" pos="vvi" xml:id="A13985-001-b-0700">receive</w>
       <w lemma="with" pos="acp" xml:id="A13985-001-b-0710">with</w>
       <w lemma="kind" pos="n1" xml:id="A13985-001-b-0720">kind</w>
       <w lemma="embrace" pos="vvg" xml:id="A13985-001-b-0730">embracing</w>
       <pc xml:id="A13985-001-b-0740">,</pc>
      </l>
      <l xml:id="A13985-e910">
       <w join="right" lemma="i" pos="pns" xml:id="A13985-001-b-0750">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A13985-001-b-0751">'le</w>
       <w lemma="not" pos="xx" xml:id="A13985-001-b-0760">not</w>
       <w lemma="breed" pos="vvi" xml:id="A13985-001-b-0770">breed</w>
       <w lemma="thou" pos="pno" xml:id="A13985-001-b-0780">thee</w>
       <w lemma="discontent" pos="n1-j" xml:id="A13985-001-b-0790">discontent</w>
       <pc xml:id="A13985-001-b-0800">,</pc>
      </l>
      <l xml:id="A13985-e920">
       <w lemma="though" pos="cs" xml:id="A13985-001-b-0810">Though</w>
       <hi xml:id="A13985-e930">
        <w lemma="Cupid" pos="nng1" reg="Cupid's" xml:id="A13985-001-b-0820">Cupids</w>
       </hi>
       <w lemma="shaft" pos="n1" xml:id="A13985-001-b-0830">shaft</w>
       <w lemma="with" pos="acp" xml:id="A13985-001-b-0840">with</w>
       <w lemma="a" pos="d" xml:id="A13985-001-b-0850">a</w>
       <w lemma="full" pos="j" reg="full" xml:id="A13985-001-b-0860">ful</w>
       <w lemma="draught" pos="n1" xml:id="A13985-001-b-0870">draught</w>
       <pc xml:id="A13985-001-b-0880">,</pc>
      </l>
      <l xml:id="A13985-e940">
       <w lemma="do" pos="vvd" xml:id="A13985-001-b-0890">did</w>
       <w lemma="aim" pos="vvi" reg="aim" xml:id="A13985-001-b-0900">ayme</w>
       <w lemma="aright" pos="av" xml:id="A13985-001-b-0910">aright</w>
       <w lemma="and" pos="cc" xml:id="A13985-001-b-0920">and</w>
       <w lemma="pierce" pos="vvi" xml:id="A13985-001-b-0930">pierce</w>
       <w lemma="thy" pos="po" xml:id="A13985-001-b-0940">thy</w>
       <w lemma="heart" pos="n1" xml:id="A13985-001-b-0950">heart</w>
       <pc xml:id="A13985-001-b-0960">,</pc>
      </l>
      <l xml:id="A13985-e950">
       <w lemma="the" pos="d" xml:id="A13985-001-b-0970">The</w>
       <w lemma="wound" pos="n1" xml:id="A13985-001-b-0980">wound</w>
       <w join="right" lemma="i" pos="pns" xml:id="A13985-001-b-0990">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A13985-001-b-0991">le</w>
       <w lemma="cure" pos="vvi" xml:id="A13985-001-b-1000">cure</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-b-1010">I</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A13985-001-b-1020">thée</w>
       <w lemma="assure" pos="vvi" xml:id="A13985-001-b-1030">assure</w>
       <pc xml:id="A13985-001-b-1040">.</pc>
      </l>
      <l xml:id="A13985-e960">
       <w lemma="and" pos="cc" xml:id="A13985-001-b-1050">and</w>
       <w lemma="ease" pos="vvi" xml:id="A13985-001-b-1060">ease</w>
       <w lemma="thou" pos="pno" xml:id="A13985-001-b-1070">thee</w>
       <w lemma="of" pos="acp" xml:id="A13985-001-b-1080">of</w>
       <w lemma="that" pos="d" xml:id="A13985-001-b-1090">that</w>
       <w lemma="grievous" pos="j" xml:id="A13985-001-b-1100">grievous</w>
       <w lemma="smart" pos="n1" xml:id="A13985-001-b-1110">smart</w>
       <pc unit="sentence" xml:id="A13985-001-b-1120">.</pc>
      </l>
     </lg>
     <lg xml:id="A13985-e970">
      <l xml:id="A13985-e980">
       <w lemma="if" pos="cs" xml:id="A13985-001-b-1130">If</w>
       <w lemma="it" pos="pn" xml:id="A13985-001-b-1140">it</w>
       <w lemma="be" pos="vvb" xml:id="A13985-001-b-1150">be</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-b-1160">I</w>
       <w lemma="thy" pos="po" xml:id="A13985-001-b-1170">thy</w>
       <w lemma="heart" pos="n1" xml:id="A13985-001-b-1180">heart</w>
       <w lemma="have" pos="vvb" xml:id="A13985-001-b-1190">have</w>
       <w lemma="wound" pos="vvn" xml:id="A13985-001-b-1200">wounded</w>
       <pc xml:id="A13985-001-b-1210">,</pc>
      </l>
      <l xml:id="A13985-e990">
       <w join="right" lemma="it" pos="pn" xml:id="A13985-001-b-1220">'t</w>
       <w join="left" lemma="be" pos="vvd" xml:id="A13985-001-b-1221">was</w>
       <w lemma="a" pos="d" xml:id="A13985-001-b-1230">a</w>
       <w lemma="thing" pos="n1" xml:id="A13985-001-b-1240">thing</w>
       <w lemma="to" pos="acp" xml:id="A13985-001-b-1250">to</w>
       <w lemma="i" pos="pno" xml:id="A13985-001-b-1260">me</w>
       <w lemma="unknown" pos="j" reg="unknown" xml:id="A13985-001-b-1270">unknowne</w>
       <pc xml:id="A13985-001-b-1280">,</pc>
      </l>
      <l xml:id="A13985-e1000">
       <w lemma="be" pos="vvb" xml:id="A13985-001-b-1290">Be</w>
       <w lemma="not" pos="xx" xml:id="A13985-001-b-1300">not</w>
       <w lemma="then" pos="av" xml:id="A13985-001-b-1310">then</w>
       <w lemma="in" pos="acp" xml:id="A13985-001-b-1320">in</w>
       <w lemma="sorrow" pos="n2" reg="sorrows" xml:id="A13985-001-b-1330">sorrowes</w>
       <w lemma="drown" pos="vvn" xml:id="A13985-001-b-1340">drowned</w>
       <pc xml:id="A13985-001-b-1350">,</pc>
      </l>
      <l xml:id="A13985-e1010">
       <w lemma="for" pos="acp" xml:id="A13985-001-b-1360">for</w>
       <w lemma="for" pos="acp" reg="for" xml:id="A13985-001-b-1370">ver</w>
       <w lemma="that" pos="d" xml:id="A13985-001-b-1380">that</w>
       <w lemma="vow" pos="j-vn" xml:id="A13985-001-b-1390">vowed</w>
       <w lemma="to" pos="acp" xml:id="A13985-001-b-1400">to</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A13985-001-b-1410">vs</w>
       <w lemma="thy" pos="po" xml:id="A13985-001-b-1420">thy</w>
       <w lemma="own" pos="d" reg="own" xml:id="A13985-001-b-1430">owne</w>
       <pc xml:id="A13985-001-b-1440">,</pc>
      </l>
      <l xml:id="A13985-e1020">
       <w lemma="but" pos="acp" xml:id="A13985-001-b-1450">But</w>
       <w lemma="rest" pos="n1" xml:id="A13985-001-b-1460">rest</w>
       <w lemma="in" pos="acp" xml:id="A13985-001-b-1470">in</w>
       <w lemma="peace" pos="n1" xml:id="A13985-001-b-1480">peace</w>
       <pc xml:id="A13985-001-b-1490">,</pc>
       <w lemma="let" pos="vvb" xml:id="A13985-001-b-1500">let</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-b-1510">love</w>
       <w lemma="increase" pos="vvi" xml:id="A13985-001-b-1520">increase</w>
       <pc xml:id="A13985-001-b-1530">,</pc>
      </l>
      <l xml:id="A13985-e1030">
       <w lemma="i" pos="pns" xml:id="A13985-001-b-1540">I</w>
       <w lemma="will" pos="vmb" xml:id="A13985-001-b-1550">will</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A13985-001-b-1560">thée</w>
       <w lemma="love" pos="vvi" xml:id="A13985-001-b-1570">love</w>
       <w lemma="while" pos="cs" xml:id="A13985-001-b-1580">while</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-b-1590">I</w>
       <w lemma="have" pos="vvb" xml:id="A13985-001-b-1600">have</w>
       <w lemma="breath" pos="n1" xml:id="A13985-001-b-1610">breath</w>
       <pc xml:id="A13985-001-b-1620">,</pc>
      </l>
      <l xml:id="A13985-e1040">
       <w lemma="i" pos="pns" xml:id="A13985-001-b-1630">I</w>
       <w lemma="will" pos="vmb" xml:id="A13985-001-b-1640">will</w>
       <w lemma="not" pos="xx" xml:id="A13985-001-b-1650">not</w>
       <w lemma="part" pos="vvi" xml:id="A13985-001-b-1660">part</w>
       <pc xml:id="A13985-001-b-1670">,</pc>
       <w lemma="from" pos="acp" xml:id="A13985-001-b-1680">from</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A13985-001-b-1690">thée</w>
       <w lemma="sweet" pos="j" xml:id="A13985-001-b-1700">sweet</w>
       <w lemma="heart" pos="n1" xml:id="A13985-001-b-1710">heart</w>
       <pc xml:id="A13985-001-b-1720">,</pc>
      </l>
      <l xml:id="A13985-e1050">
       <w lemma="until" pos="acp" reg="Until" xml:id="A13985-001-b-1730">untill</w>
       <w lemma="that" pos="cs" xml:id="A13985-001-b-1740">that</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-b-1750">I</w>
       <w lemma="be" pos="vvm" xml:id="A13985-001-b-1760">am</w>
       <w lemma="force" pos="vvn" reg="forced" xml:id="A13985-001-b-1770">forc'd</w>
       <w lemma="by" pos="acp" xml:id="A13985-001-b-1780">by</w>
       <w lemma="death" pos="n1" xml:id="A13985-001-b-1790">death</w>
       <pc unit="sentence" xml:id="A13985-001-b-1800">.</pc>
      </l>
     </lg>
     <lg xml:id="A13985-e1060">
      <l xml:id="A13985-e1070">
       <w lemma="thy" pos="po" xml:id="A13985-001-b-1810">Thy</w>
       <w join="right" lemma="lot" pos="n1" xml:id="A13985-001-b-1820">lot</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A13985-001-b-1821">'s</w>
       <w lemma="according" pos="j" xml:id="A13985-001-b-1830">according</w>
       <w lemma="to" pos="acp" xml:id="A13985-001-b-1840">to</w>
       <w lemma="thy" pos="po" xml:id="A13985-001-b-1850">thy</w>
       <w lemma="wish" pos="vvg" xml:id="A13985-001-b-1860">wishing</w>
       <pc xml:id="A13985-001-b-1870">,</pc>
      </l>
      <l xml:id="A13985-e1080">
       <w lemma="to" pos="prt" xml:id="A13985-001-b-1880">to</w>
       <w lemma="repent" pos="vvi" xml:id="A13985-001-b-1890">repent</w>
       <w lemma="thou" pos="pns" xml:id="A13985-001-b-1900">thou</w>
       <w lemma="have" pos="vv2" xml:id="A13985-001-b-1910">hast</w>
       <w lemma="no" pos="dx" xml:id="A13985-001-b-1920">no</w>
       <w lemma="cause" pos="n1" xml:id="A13985-001-b-1930">cause</w>
       <pc xml:id="A13985-001-b-1940">,</pc>
      </l>
      <l xml:id="A13985-e1090">
       <w lemma="with" pos="acp" xml:id="A13985-001-b-1950">With</w>
       <w lemma="kind" pos="j" xml:id="A13985-001-b-1960">kind</w>
       <w lemma="embrace" pos="n2" xml:id="A13985-001-b-1970">embraces</w>
       <w lemma="and" pos="cc" xml:id="A13985-001-b-1980">and</w>
       <w lemma="with" pos="acp" xml:id="A13985-001-b-1990">with</w>
       <w lemma="hiss" pos="vvg" xml:id="A13985-001-b-2000">hissing</w>
       <pc xml:id="A13985-001-b-2010">,</pc>
      </l>
      <l xml:id="A13985-e1100">
       <w lemma="i" pos="pns" xml:id="A13985-001-b-2020">I</w>
       <w lemma="will" pos="vmb" xml:id="A13985-001-b-2030">will</w>
       <w lemma="keep" pos="vvi" reg="keep" xml:id="A13985-001-b-2040">kéep</w>
       <w lemma="God" pos="nn1" xml:id="A13985-001-b-2050">God</w>
       <hi xml:id="A13985-e1110">
        <w lemma="Cupid" pos="nng1" reg="Cupid's" xml:id="A13985-001-b-2060">Cupids</w>
       </hi>
       <w lemma="law" pos="n2" reg="laws" xml:id="A13985-001-b-2070">Lawes</w>
       <pc xml:id="A13985-001-b-2080">,</pc>
      </l>
      <l xml:id="A13985-e1120">
       <w lemma="ere" pos="acp" xml:id="A13985-001-b-2090">Ere</w>
       <w lemma="false" pos="j" xml:id="A13985-001-b-2100">false</w>
       <w join="right" lemma="i" pos="pns" xml:id="A13985-001-b-2110">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A13985-001-b-2111">l'e</w>
       <w lemma="prove" pos="vvi" xml:id="A13985-001-b-2120">prove</w>
       <pc xml:id="A13985-001-b-2130">,</pc>
       <w lemma="to" pos="acp" xml:id="A13985-001-b-2140">to</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A13985-001-b-2150">thée</w>
       <w lemma="my" pos="po" xml:id="A13985-001-b-2160">my</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-b-2170">love</w>
      </l>
      <l xml:id="A13985-e1130">
       <w lemma="or" pos="cc" xml:id="A13985-001-b-2180">or</w>
       <w lemma="do" pos="vvi" reg="do" xml:id="A13985-001-b-2190">doe</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A13985-001-b-2200">thée</w>
       <w lemma="wrong" pos="vvi" xml:id="A13985-001-b-2210">wrong</w>
       <w lemma="by" pos="acp" xml:id="A13985-001-b-2220">by</w>
       <w lemma="day" pos="n1" xml:id="A13985-001-b-2230">day</w>
       <w lemma="or" pos="cc" xml:id="A13985-001-b-2240">or</w>
       <w lemma="night" pos="n1" xml:id="A13985-001-b-2250">night</w>
       <pc xml:id="A13985-001-b-2260">,</pc>
      </l>
      <l xml:id="A13985-e1140">
       <w lemma="i" pos="pns" xml:id="A13985-001-b-2270">I</w>
       <w lemma="rather" pos="avc" xml:id="A13985-001-b-2280">rather</w>
       <w lemma="choose" pos="vvi" reg="choose" xml:id="A13985-001-b-2290">chuse</w>
       <pc xml:id="A13985-001-b-2300">,</pc>
       <w lemma="my" pos="po" xml:id="A13985-001-b-2310">my</w>
       <w lemma="life" pos="n1" xml:id="A13985-001-b-2320">life</w>
       <w lemma="to" pos="prt" xml:id="A13985-001-b-2330">to</w>
       <w lemma="lose" pos="vvi" reg="lose" xml:id="A13985-001-b-2340">loose</w>
       <pc xml:id="A13985-001-b-2350">,</pc>
      </l>
      <l xml:id="A13985-e1150">
       <w lemma="then" pos="av" xml:id="A13985-001-b-2360">then</w>
       <w lemma="wrong" pos="vvb" xml:id="A13985-001-b-2370">wrong</w>
       <w lemma="my" pos="po" xml:id="A13985-001-b-2380">my</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-b-2390">love</w>
       <w lemma="and" pos="cc" xml:id="A13985-001-b-2400">and</w>
       <w lemma="heart" pos="n2" xml:id="A13985-001-b-2410">hearts</w>
       <w lemma="delight" pos="vvb" xml:id="A13985-001-b-2420">delight</w>
       <pc unit="sentence" xml:id="A13985-001-b-2430">.</pc>
      </l>
     </lg>
     <lg xml:id="A13985-e1160">
      <l xml:id="A13985-e1170">
       <w lemma="〈…〉" pos="zz" xml:id="A13985-001-b-2440">〈…〉</w>
       <w lemma="pain" pos="n1" reg="pain" xml:id="A13985-001-b-2450">paine</w>
       <w join="right" lemma="i" pos="pns" xml:id="A13985-001-b-2460">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A13985-001-b-2461">'le</w>
       <w lemma="strive" pos="vvi" xml:id="A13985-001-b-2470">strive</w>
       <w lemma="to" pos="prt" xml:id="A13985-001-b-2480">to</w>
       <w lemma="ease" pos="vvi" xml:id="A13985-001-b-2490">ease</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A13985-001-b-2500">thée</w>
       <pc xml:id="A13985-001-b-2510">,</pc>
      </l>
      <l xml:id="A13985-e1180">
       <w lemma="〈…〉" pos="zz" xml:id="A13985-001-b-2520">〈…〉</w>
       <w lemma="t" pos="sy" xml:id="A13985-001-b-2530">t</w>
       <w lemma="love" pos="vvb" xml:id="A13985-001-b-2540">love</w>
       <w lemma="good" pos="j" xml:id="A13985-001-b-2550">good</w>
       <w lemma="comfort" pos="n1" xml:id="A13985-001-b-2560">comfort</w>
       <w lemma="take" pos="vvi" xml:id="A13985-001-b-2570">take</w>
       <pc xml:id="A13985-001-b-2580">,</pc>
      </l>
      <l xml:id="A13985-e1190">
       <w lemma="〈…〉" pos="zz" xml:id="A13985-001-b-2590">〈…〉</w>
       <w lemma="●ight" pos="vmd" xml:id="A13985-001-b-2600">●ight</w>
       <w lemma="shall" pos="vmb" xml:id="A13985-001-b-2610">shall</w>
       <w lemma="be" pos="vvi" xml:id="A13985-001-b-2620">be</w>
       <w lemma="to" pos="prt" xml:id="A13985-001-b-2630">to</w>
       <w lemma="please" pos="vvi" xml:id="A13985-001-b-2640">please</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A13985-001-b-2650">thée</w>
       <pc xml:id="A13985-001-b-2660">,</pc>
      </l>
      <l xml:id="A13985-e1200">
       <w join="right" lemma="i" pos="pns" xml:id="A13985-001-b-2670">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A13985-001-b-2671">'le</w>
       <w lemma="die" pos="vvi" reg="die" xml:id="A13985-001-b-2680">dye</w>
       <w lemma="ere" pos="acp" xml:id="A13985-001-b-2690">ere</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-b-2700">I</w>
       <w lemma="will" pos="vmb" xml:id="A13985-001-b-2710">will</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A13985-001-b-2720">thée</w>
       <w lemma="forsake" pos="vvi" xml:id="A13985-001-b-2730">forsake</w>
       <pc xml:id="A13985-001-b-2740">,</pc>
      </l>
      <l xml:id="A13985-e1210">
       <w lemma="but" pos="acp" xml:id="A13985-001-b-2750">But</w>
       <w lemma="unto" pos="acp" xml:id="A13985-001-b-2760">unto</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A13985-001-b-2770">thée</w>
       <w lemma="as" pos="acp" xml:id="A13985-001-b-2780">as</w>
       <w lemma="true" pos="j" xml:id="A13985-001-b-2790">true</w>
       <w join="right" lemma="i" pos="pns" xml:id="A13985-001-b-2800">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A13985-001-b-2801">'le</w>
       <w lemma="be" pos="vvi" xml:id="A13985-001-b-2810">be</w>
       <pc xml:id="A13985-001-b-2820">,</pc>
      </l>
      <l xml:id="A13985-e1220">
       <w lemma="as" pos="acp" xml:id="A13985-001-b-2830">as</w>
       <w lemma="be" pos="vvz" xml:id="A13985-001-b-2840">is</w>
       <w lemma="the" pos="d" xml:id="A13985-001-b-2850">the</w>
       <w lemma="turtle" pos="n1" xml:id="A13985-001-b-2860">Turtle</w>
       <w lemma="to" pos="acp" xml:id="A13985-001-b-2870">to</w>
       <w lemma="his" pos="po" xml:id="A13985-001-b-2880">his</w>
       <w lemma="mate" pos="n1" xml:id="A13985-001-b-2890">mate</w>
       <pc xml:id="A13985-001-b-2900">,</pc>
      </l>
      <l xml:id="A13985-e1230">
       <w lemma="whilst" pos="cs" xml:id="A13985-001-b-2910">Whilst</w>
       <w lemma="life" pos="n1" xml:id="A13985-001-b-2920">life</w>
       <w lemma="thou" pos="pns" xml:id="A13985-001-b-2930">thou</w>
       <w lemma="have" pos="vv2" xml:id="A13985-001-b-2940">hast</w>
       <pc xml:id="A13985-001-b-2950">,</pc>
       <w lemma="my" pos="po" xml:id="A13985-001-b-2960">my</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-b-2970">love</w>
       <w lemma="be" pos="vvz" xml:id="A13985-001-b-2980">is</w>
       <w lemma="plate" pos="vv2" xml:id="A13985-001-b-2990">plat'st</w>
       <pc xml:id="A13985-001-b-3000">,</pc>
      </l>
      <l xml:id="A13985-e1240">
       <w lemma="if" pos="cs" xml:id="A13985-001-b-3010">If</w>
       <w lemma="life" pos="n1" xml:id="A13985-001-b-3020">life</w>
       <w lemma="thou" pos="pns" xml:id="A13985-001-b-3030">thou</w>
       <w lemma="lose" pos="vvb" reg="lose" xml:id="A13985-001-b-3040">loose</w>
       <pc xml:id="A13985-001-b-3050">,</pc>
       <w lemma="my" pos="po" xml:id="A13985-001-b-3060">my</w>
       <w lemma="life" pos="n1" xml:id="A13985-001-b-3070">life</w>
       <w join="right" lemma="i" pos="pns" xml:id="A13985-001-b-3080">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A13985-001-b-3081">le</w>
       <w lemma="hate" pos="vvi" xml:id="A13985-001-b-3090">hate</w>
       <pc unit="sentence" xml:id="A13985-001-b-3100">.</pc>
      </l>
     </lg>
     <lg xml:id="A13985-e1250">
      <l xml:id="A13985-e1260">
       <w lemma="thy" pos="po" xml:id="A13985-001-b-3110">Thy</w>
       <w lemma="plaint" pos="n2" xml:id="A13985-001-b-3120">plaints</w>
       <w lemma="and" pos="cc" xml:id="A13985-001-b-3130">and</w>
       <w lemma="moan" pos="n1" reg="moan" xml:id="A13985-001-b-3140">moane</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-b-3150">I</w>
       <w lemma="have" pos="vvb" xml:id="A13985-001-b-3160">have</w>
       <w lemma="regard" pos="vvn" xml:id="A13985-001-b-3170">regarded</w>
       <pc xml:id="A13985-001-b-3180">,</pc>
      </l>
      <l xml:id="A13985-e1270">
       <w lemma="my" pos="po" xml:id="A13985-001-b-3190">my</w>
       <w lemma="hand" pos="n1" xml:id="A13985-001-b-3200">hand</w>
       <w lemma="and" pos="cc" xml:id="A13985-001-b-3210">and</w>
       <w lemma="heart" pos="n1" xml:id="A13985-001-b-3220">heart</w>
       <w lemma="be" pos="vvb" xml:id="A13985-001-b-3230">be</w>
       <w lemma="ever" pos="av" xml:id="A13985-001-b-3240">ever</w>
       <w lemma="thou" pos="png" xml:id="A13985-001-b-3250">thine</w>
       <pc unit="sentence" xml:id="A13985-001-b-3260">.</pc>
      </l>
      <l xml:id="A13985-e1280">
       <w lemma="i" pos="pns" xml:id="A13985-001-b-3270">I</w>
       <w lemma="have" pos="vvb" xml:id="A13985-001-b-3280">have</w>
       <w lemma="thy" pos="po" xml:id="A13985-001-b-3290">thy</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-b-3300">love</w>
       <w lemma="with" pos="acp" xml:id="A13985-001-b-3310">with</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-b-3320">love</w>
       <w lemma="reward" pos="vvn" xml:id="A13985-001-b-3330">rewarded</w>
       <pc xml:id="A13985-001-b-3340">,</pc>
      </l>
      <l xml:id="A13985-e1290">
       <w lemma="as" pos="acp" xml:id="A13985-001-b-3350">as</w>
       <w lemma="thy" pos="po" xml:id="A13985-001-b-3360">thy</w>
       <w lemma="hand" pos="n1" xml:id="A13985-001-b-3370">hand</w>
       <w lemma="and" pos="cc" xml:id="A13985-001-b-3380">and</w>
       <w lemma="heart" pos="n1" xml:id="A13985-001-b-3390">heart</w>
       <w lemma="be" pos="vvz" xml:id="A13985-001-b-3400">is</w>
       <w lemma="i" pos="png" xml:id="A13985-001-b-3410">mine</w>
       <pc xml:id="A13985-001-b-3420">,</pc>
      </l>
      <l xml:id="A13985-e1300">
       <w lemma="so" pos="av" xml:id="A13985-001-b-3430">So</w>
       <w lemma="shall" pos="vmb" xml:id="A13985-001-b-3440">shall</w>
       <w lemma="it" pos="pn" xml:id="A13985-001-b-3450">it</w>
       <w lemma="rest" pos="vvi" xml:id="A13985-001-b-3460">rest</w>
       <pc xml:id="A13985-001-b-3470">,</pc>
       <w lemma="within" pos="acp" xml:id="A13985-001-b-3480">within</w>
       <w lemma="my" pos="po" xml:id="A13985-001-b-3490">my</w>
       <w lemma="breast" pos="n1" reg="breast" xml:id="A13985-001-b-3500">brest</w>
       <pc xml:id="A13985-001-b-3510">,</pc>
      </l>
      <l xml:id="A13985-e1310">
       <w join="right" lemma="i" pos="pns" xml:id="A13985-001-b-3520">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A13985-001-b-3521">'le</w>
       <w lemma="entertainment" pos="n1" xml:id="A13985-001-b-3530">entertainment</w>
       <w lemma="give" pos="vvi" xml:id="A13985-001-b-3540">give</w>
       <w lemma="unto" pos="acp" xml:id="A13985-001-b-3550">unto</w>
       <w lemma="it" pos="pn" xml:id="A13985-001-b-3560">it</w>
       <pc xml:id="A13985-001-b-3570">,</pc>
      </l>
      <l xml:id="A13985-e1320">
       <w join="right" lemma="i" pos="pns" xml:id="A13985-001-b-3580">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A13985-001-b-3581">'le</w>
       <w lemma="it" pos="pn" xml:id="A13985-001-b-3590">it</w>
       <w lemma="relieve" pos="vvi" xml:id="A13985-001-b-3600">relieve</w>
       <pc xml:id="A13985-001-b-3610">,</pc>
       <w join="right" lemma="i" pos="pns" xml:id="A13985-001-b-3620">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A13985-001-b-3621">'le</w>
       <w lemma="not" pos="xx" xml:id="A13985-001-b-3630">not</w>
       <w lemma="it" pos="pn" xml:id="A13985-001-b-3640">it</w>
       <w lemma="grieve" pos="vvi" xml:id="A13985-001-b-3650">grieve</w>
       <pc xml:id="A13985-001-b-3660">;</pc>
      </l>
      <l xml:id="A13985-e1330">
       <w lemma="i" pos="pns" xml:id="A13985-001-b-3670">I</w>
       <w lemma="vmb" pos="vmb" reg="will" xml:id="A13985-001-b-3671">'le</w>
       <w lemma="●ather" pos="avc" xml:id="A13985-001-b-3680">●ather</w>
       <w lemma="lose" pos="vvi" xml:id="A13985-001-b-3690">lose</w>
       <w lemma="my" pos="po" xml:id="A13985-001-b-3700">my</w>
       <w lemma="life" pos="n1" xml:id="A13985-001-b-3710">life</w>
       <w lemma="then" pos="av" xml:id="A13985-001-b-3720">then</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A13985-001-b-3730">doe</w>
       <w lemma="it" pos="pn" xml:id="A13985-001-b-3740">it</w>
       <pc unit="sentence" xml:id="A13985-001-b-3750">.</pc>
      </l>
     </lg>
     <lg xml:id="A13985-e1340">
      <l xml:id="A13985-e1350">
       <w lemma="so" pos="av" xml:id="A13985-001-b-3760">So</w>
       <w lemma="with" pos="acp" xml:id="A13985-001-b-3770">with</w>
       <w lemma="my" pos="po" xml:id="A13985-001-b-3780">my</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-b-3790">love</w>
       <w lemma="and" pos="cc" xml:id="A13985-001-b-3800">and</w>
       <w lemma="true" pos="j" xml:id="A13985-001-b-3810">true</w>
       <w lemma="affection" pos="n1" xml:id="A13985-001-b-3820">affection</w>
       <pc xml:id="A13985-001-b-3830">,</pc>
      </l>
      <l xml:id="A13985-e1360">
       <w lemma="i" pos="pns" xml:id="A13985-001-b-3840">I</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A13985-001-b-3850">doe</w>
       <w lemma="now" pos="av" xml:id="A13985-001-b-3860">now</w>
       <w lemma="my" pos="po" xml:id="A13985-001-b-3870">my</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-b-3880">love</w>
       <w lemma="commend" pos="vvi" xml:id="A13985-001-b-3890">commend</w>
       <pc xml:id="A13985-001-b-3900">,</pc>
      </l>
      <l xml:id="A13985-e1370">
       <w lemma="unto" pos="acp" reg="Unto" xml:id="A13985-001-b-3910">Vnto</w>
       <w lemma="the" pos="d" xml:id="A13985-001-b-3920">the</w>
       <w lemma="hand" pos="n2" xml:id="A13985-001-b-3930">hands</w>
       <w lemma="and" pos="cc" xml:id="A13985-001-b-3940">and</w>
       <w lemma="the" pos="d" xml:id="A13985-001-b-3950">the</w>
       <w lemma="protection" pos="n1" xml:id="A13985-001-b-3960">protection</w>
       <pc xml:id="A13985-001-b-3970">,</pc>
      </l>
      <l xml:id="A13985-e1380">
       <w lemma="of" pos="acp" xml:id="A13985-001-b-3980">of</w>
       <w lemma="he" pos="pno" xml:id="A13985-001-b-3990">him</w>
       <w lemma="that" pos="cs" xml:id="A13985-001-b-4000">that</w>
       <w lemma="do" pos="vvz" xml:id="A13985-001-b-4010">doth</w>
       <w lemma="all" pos="d" xml:id="A13985-001-b-4020">all</w>
       <w lemma="blessing" pos="n2" xml:id="A13985-001-b-4030">blessings</w>
       <w lemma="send" pos="vvi" xml:id="A13985-001-b-4040">send</w>
       <pc xml:id="A13985-001-b-4050">,</pc>
      </l>
      <l xml:id="A13985-e1390">
       <w lemma="and" pos="cc" xml:id="A13985-001-b-4060">And</w>
       <w lemma="so" pos="av" xml:id="A13985-001-b-4070">so</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-b-4080">I</w>
       <w lemma="end" pos="vvb" xml:id="A13985-001-b-4090">end</w>
       <pc xml:id="A13985-001-b-4100">,</pc>
       <w lemma="thy" pos="po" xml:id="A13985-001-b-4110">thy</w>
       <w lemma="love" pos="j-vg" xml:id="A13985-001-b-4120">loving</w>
       <w lemma="friend" pos="n1" xml:id="A13985-001-b-4130">friend</w>
       <pc xml:id="A13985-001-b-4140">,</pc>
      </l>
      <l xml:id="A13985-e1400">
       <w lemma="have" pos="vvz" xml:id="A13985-001-b-4150">hath</w>
       <w lemma="now" pos="av" xml:id="A13985-001-b-4160">now</w>
       <w lemma="her" pos="po" xml:id="A13985-001-b-4170">her</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-b-4180">love</w>
       <w lemma="to" pos="acp" xml:id="A13985-001-b-4190">to</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A13985-001-b-4200">thée</w>
       <w lemma="make" pos="vvd" xml:id="A13985-001-b-4210">made</w>
       <w lemma="know" pos="vvn" reg="known" xml:id="A13985-001-b-4220">knowne</w>
      </l>
      <l xml:id="A13985-e1410">
       <w lemma="in" pos="acp" xml:id="A13985-001-b-4230">In</w>
       <w lemma="hymen" pos="ng1" reg="hymen's" xml:id="A13985-001-b-4240">hymens</w>
       <w lemma="band" pos="n2" xml:id="A13985-001-b-4250">bands</w>
       <pc xml:id="A13985-001-b-4260">,</pc>
       <w lemma="let" pos="vvb" xml:id="A13985-001-b-4270">let</w>
       <w lemma="we" pos="pno" xml:id="A13985-001-b-4280">us</w>
       <w lemma="join" pos="vvi" reg="join" xml:id="A13985-001-b-4290">joyne</w>
       <w lemma="hand" pos="n2" xml:id="A13985-001-b-4300">hands</w>
       <pc xml:id="A13985-001-b-4310">,</pc>
      </l>
      <l xml:id="A13985-e1420">
       <w lemma="and" pos="cc" xml:id="A13985-001-b-4320">and</w>
       <w lemma="then" pos="av" xml:id="A13985-001-b-4330">then</w>
       <w lemma="my" pos="po" xml:id="A13985-001-b-4340">my</w>
       <w lemma="love" pos="n1" xml:id="A13985-001-b-4350">love</w>
       <w lemma="i" pos="pns" xml:id="A13985-001-b-4360">I</w>
       <w lemma="be" pos="vvm" xml:id="A13985-001-b-4370">am</w>
       <w lemma="thou" pos="png" xml:id="A13985-001-b-4380">thine</w>
       <w lemma="own" pos="d" reg="own" xml:id="A13985-001-b-4390">owne</w>
       <pc unit="sentence" xml:id="A13985-001-b-4400">.</pc>
      </l>
     </lg>
    </div>
    <trailer xml:id="A13985-e1430">
     <w lemma="finis" pos="fla" xml:id="A13985-001-b-4410">FINIS</w>
     <pc unit="sentence" xml:id="A13985-001-b-4420">.</pc>
    </trailer>
    <closer xml:id="A13985-e1440">
     <signed xml:id="A13985-e1450">
      <w lemma="William" pos="nn1" xml:id="A13985-001-b-4430">William</w>
      <w lemma="Trusswell" pos="nn1" xml:id="A13985-001-b-4440">Trusswell</w>
      <pc unit="sentence" xml:id="A13985-001-b-4450">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A13985-e1460">
   <div type="colophon" xml:id="A13985-e1470">
    <p xml:id="A13985-e1480">
     <w lemma="print" pos="vvn" xml:id="A13985-001-b-4460">Printed</w>
     <w lemma="by" pos="acp" xml:id="A13985-001-b-4470">by</w>
     <hi xml:id="A13985-e1490">
      <w lemma="r." pos="ab" xml:id="A13985-001-b-4480">R.</w>
      <w lemma="Oulton" pos="nn1" xml:id="A13985-001-b-4490">Oulton</w>
      <pc xml:id="A13985-001-b-4500">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A13985-001-b-4510">for</w>
     <hi xml:id="A13985-e1500">
      <w lemma="John" pos="nn1" reg="John" xml:id="A13985-001-b-4520">Iohn</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A13985-001-b-4530">〈◊〉</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A13985-001-b-4540">〈◊〉</w>
     </hi>
     <w lemma="young" pos="jc" xml:id="A13985-001-b-4550">younger</w>
     <pc xml:id="A13985-001-b-4560">,</pc>
     <w lemma="and" pos="cc" xml:id="A13985-001-b-4570">and</w>
     <w lemma="be" pos="vvb" xml:id="A13985-001-b-4580">are</w>
     <w lemma="to" pos="prt" xml:id="A13985-001-b-4590">to</w>
     <w lemma="be" pos="vvi" xml:id="A13985-001-b-4600">be</w>
     <w lemma="sell" pos="vvn" xml:id="A13985-001-b-4610">sold</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A13985-001-b-4620">〈◊〉</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A13985-001-b-4630">〈◊〉</w>
     <w lemma="shop" pos="n1" xml:id="A13985-001-b-4640">shop</w>
     <w lemma="in" pos="acp" xml:id="A13985-001-b-4650">in</w>
     <w lemma="the" pos="d" xml:id="A13985-001-b-4660">the</w>
     <w lemma="old-bailey" pos="nn1" reg="Old-bailey" xml:id="A13985-001-b-4670">Old-Baily</w>
     <w lemma="〈…〉" pos="zz" xml:id="A13985-001-b-4680">〈…〉</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
